{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:blazor-server.database.windows.net,1433;Initial Catalog=BlazorElectronics-2023-12-23-22-56;Persist Security Info=False;User ID=Martin;Password=Modernwarfare3?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}